{
  "name": "influxstar",
  "version": "1.0.0",
  "description": "influxStar temporary website.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/influxStar/influxStar.github.io.git"
  },
  "keywords": [
    "influxStar"
  ],
  "author": "iscodeur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/influxStar/influxStar.github.io/issues"
  },
  "homepage": "https://github.com/influxStar/influxStar.github.io#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.18.5",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0"
  }
}
